;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "7bKoxrB40qhbyvZUWxn4DfGh.Zn6DA2FTaTQzY%2FWjI%2BZPdj4kTw2lrEGGv12MTzIF27o" "Wed, 29 Jan 2014 17:59:26 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 29 Jan 2014 17:59:26 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
